<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/IMG_2737" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Great Movements With Family on the ocassion of Raksha Bandhan, Happy Raksha Bandhan to all of you !"
        android:textSize="30sp"
        android:textStyle="italic"
        android:background="#FFEBEE"
        android:textColor="@android:color/black"
        android:padding="25dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFEBEE"
        android:padding="25dp"
        android:text="Raksha Bandhan Special !"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="italic" />

</RelativeLayout>